<form>
    <fieldset name="customer">
          <container name="container_sales_group" component="Magento_Ui/js/form/components/group" sortOrder="21">
            <argument name="data" xsi:type="array">
                <item name="type" xsi:type="string">group</item>
                <item name="config" xsi:type="array">
                    <item name="dataScope" xsi:type="boolean">false</item>
                    <item name="validateWholeGroup" xsi:type="boolean">false</item>
                </item>
            </argument>
            <field name="sales_group_id" formElement="input">
                <settings>
                    <label>Sales Group ID</label>
                        <tooltip>
                    <description> Insert Values from this list : 1 - Group 1; 2 - Group 2; 3 - Group 3;</description>
                    </tooltip>
                    <visible>true</visible>
                    <required>true</required>
                    <dataType>number</dataType>
                </settings>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="fieldGroup" xsi:type="string">sales_group_id</item>
                        <item name="source" xsi:type="string">customer</item>
                    </item>
                </argument>
            </field>
            <field name="select_example" formElement="select">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Select Example</label>
                <dataScope>select_example</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Magento\Customer\Model\Customer\Attribute\Source\Group"/>
                        <caption translate="true">-- Please Select --</caption>
                    </settings>
                </select>
            </formElements>
        </field>
        </container>
        
    </fieldset>
</form>
           
